# spring-cloud-dubbo

spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/java/cn/springcloud/dubbo/demo/consumer/: ConsumerApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/java/cn/springcloud/dubbo/demo/consumer/controller/: TestController.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/java/cn/springcloud/dubbo/demo/consumer/service/: BarServiceImpl.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/resources/: application.properties
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/src/main/java/cn/springcloud/dubbo/demo/provider/service/: FooServiceImpl.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/src/main/resources/: application.properties
spring-cloud-dubbo-dependencies/: pom.xml
